<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <title>Franquias</title>
</head>
<body style="margin: 0;">

  <style>

    :root {
      --global-margin: 0 20rem 0 20rem
    }

    h1, h2, h3, p, span, button {
      color: white;
      font-family: Barlow;
      font-style: normal;
    }

    button {
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }

    .featured {
      padding: 26rem 0 26rem 0rem;
      height: 120%;
      background-image: url(./assets/featured-banner.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .featured div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: var(--global-margin);
      width: 45rem;
    }
    .featured div h1 {
      font-size: 62px;
    }

    .features {
      padding: auto;
      margin: var(--global-margin);

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    
    .features {
      padding: auto;
      margin: var(--global-margin);

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .features div {
      justify-content: center;
      align-items: center;
    }

    .feature-icons {
      gap: 30px;
    }
    .feature-icons img {
      margin: 15px;
    }

    .features h1 {
      color: black;

      font-size: 28px;
    }

    .become-member {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .become-member h1 {
      color: black;
    }

    .become-member button {
      padding: 10px;

      background-color: coral;

    }


    footer {
      padding: 10px;
      background-color: black;
    }

    footer div {
      margin: var(--global-margin);
    }

    footer div div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      margin: 0;
    }
    
    footer div div div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      align-items: baseline;

      text-align: center;
    }
    footer div div div p {
      font-size: 27px;
      font-weight: 500;
      line-height: 2px;
    }
    footer div div div span {
      font-size: 29px;
      font-weight: 800;
      margin-top: 5px;
    }
  </style>


  <header style="background-color: black; padding: 30px;">
    <div style="display: flex; align-items: center; justify-content: space-between; margin: 0 20rem 0 20rem;">
      
      <img src="https://facasdavila.com.br/assets/img/logop_branco.png"  alt="">
      <button><img src="./assets/featured-button.png" alt=""></button>
    </div>
  </header>

  <section class="featured">
    <div><h1>Já pensou em entrar para a família D’Avila?</h1>
    <h2>Leve a tradição e a qualidade das Facas D’Avila para perto de você com uma de nossas franquias </h2>
    <button><img src="./assets/featured-button.png" alt=""></button></div>

  </section>

  <section class="about">
    <div><p>A Cutelaria D’Avila nasceu há 9 anos com a missão de levar aos nossos clientes facas e acessórios cuteleiros de alta qualidade. 
      Nascida no seio da cultura gaúcha, prioriza o apreço pela cutelaria artesanal, já que a faca é item indispensável para as pessoas que acompanham esta tradição. 
      Hoje, o nosso objetivo é garantir a união do diferencial estético com a funcionalidade prática de uma excelente faca para a maior quantidade de pessoas que pudermos. 
      E você pode se tornar uma grande força nesta tarefa ao se tornar um de nossos franqueados. 
      </p></div>
  </section>

  <section class="features">
    <div>
      <center>
      <img src="./assets/small-logo.png" alt="">
    </center>
      <h1>Ao decidir abrir uma franquia, nós te ajudamos no processo de implementação, levando algumas informações em consideração e fornecendo:</h1>
      <center>
      <div class="feature-icons">
        <img src="./assets/validacao-ponto.png" alt="">
        <img src="./assets/layout-interno.png" alt="">
        <img src="./assets/marketing.png" alt="">
        <img src="./assets/estrutura-redes.png" alt="">
      </div>
    </center>
    </div>
  </section>

  <section class="become-member">
    <div>
      <h1>Tudo isso, mais um Manual Detalhado para que você esteja completamente alinhado com a cultura e os valores da Cutelaria D’Avila. </h1>

      <button>Quero ser um franqueado</button>
    </div>
  </section>

  <section class="form-section">
    <div></div>
  </section>

  <footer>
    <div>
      <section>
        <img src="./assets/Logo.png" alt="">
      </section>
      <div class="footer-mid">
        <div>
          <span>Cutelaria D'Avila</span>
          <p>Atendimento: 51 3508 9596 </p>
          <p>WhatsApp: 51 3508 9596 </p>
          <p>contato@facasdavila.com.br</p>
          <p>CNPJ: 15.443.919/0001-27</p>
        </div>
        <div>
          <h1>Redes Sociais</h1>
          <div style="flex-direction: row;">
            <img src="./assets/whatsapp.png" alt="">
            <img src="./assets/whatsapp.png" alt="">
            <img src="./assets/whatsapp.png" alt="">
            <img src="./assets/whatsapp.png" alt="">
          </div>
        </div>
      </div>
      <section> <h1>Av. Edgar Pires de Castro, 1640 - Loja 103 Bairro Aberta dos Morros - Porto Alegre / RS</h1> </section>
    </div>
  </footer>
</body>
</html>